// УСЛОВИЯ //
const a = 15;
const b = 3;

// Чтобы при a = 10 в консоль выводилось "а равно 10" пишем следующие условие при помощи оператора if. Знак равенства в JS "==". Также есть ещё "строгий знак равенства" - "===", который ещё проверяет тип данных.
// а если первое условие "if" не выполняется, то всегда выполняется второе, идущее после "else {".
if (a == 15) {
  console.log("a равно 15");
} else {
  console.log("a не равно 15!");
}

if (b == 10) {
  console.log("b равно 10");
} else if (b < 10) {
  console.log("b меньше 10");
} else if (b > 10) {
  console.log("b больше 10");
}
