// Всего в JS есть 8 типов данных: 7 примитивных или "примитивов" и 1 сложный "объект"

// Рассмотрим примитивы:
const str = "строка";
const num = 123;
const bool1 = true;
const bool2 = false;

let a;

// два специальных примитива:
/* полное отсутствие значения */
const n = null;

/* также имеем отсутствие значение, но также знаем, что ячейка памяти под значение уже была выделена */
const u = undefined;

// ОБЪЕКТЫ //
const obj = {
  name: "Alex",
  age: 23,
};

// ДВА ВИДА ОБРАЩЕНИЯ К КЛЮЧУ ОБЪЕКТА, ЧТОБЫ ПОЛУЧИТЬ ЕГО ЗНАЧЕНИЕ:
// console.log(obj.name);
// console.log(obj["name"]);

// МАССИВЫ //
// В то время как объект хранит данные в формате ключ:значение, массив хранит их пронумерованные по порядку, начиная с 0. Порядковый номер значения называют индексом значения.
const array = [1, 2, 3, 4, 5];

console.log(array[1]);

// команда typof для определения типа данных
/* например: console.log(typeof num); */
