// Получаем данные с сервера \ или из локальной папки методом "fetch".
const getGoods = () => {
  // метод fetch обратился к файлу "db.json" и вернул ответ. Метод "then" отработает сразу после получения ответа. Ответ будет в виде объекта "response". Чтобы из него извлечь данные мы используем метод "json" и возвращаем этот объект. Объект "response" чаще сокращают до "res".
  fetch("/src/db/db.json")
    .then(function (response) {
      return response.json();
    })
    // следующий метод "then" применяется после того, как все данные из "response" будут переведены в более читаемый вид. И в объект "data" передастся массив с данными.
    .then(function (data) {
      console.log(data);
    });
};

// Но можно сохранить данный код до более коротко и лучше читабельного стрелочными функциями:

  fetch("/src/db/db.json")
    .then((res) => res.json());
    .then((data) => {
      console.log(data);
    });
};

getGoods();
