// 'var' устарело и лучше не использовать
var a = 1;

let b = 2;

let z;
// переменным const мы не можем переопределить значение в отличие от let!
const c = 3 + 2;

b = 7;

z = b + c;

console.log(z);

// (!) В большинстве случаев мы используем const, и только в редких случаях let, вроде какого-нибудь счётчика, где мы будем подставлять разные значения в ходе выполнения приложения.
